services/books/src/schema.graphql


directive @contact(
  "Contact title of the subgraph owner"
  name: String!
  "URL where the subgraph can be reached"
  url: String
  "Other relevant notes can be included here; supports markdown"
  description: String
) on SCHEMA


directive @custom(
  "Contact title of the subgraph owner"
  name: String!
) on FIELD_DEFINITION



schema @contact(
  name: "Team Artemis",
  url: "https://apollograph.slack.com/archives/CGV0XS79Q",
  description: "send urgent issues to [@oncall](http://somelink)"
) {
  query: Query
  mutation: Mutation
}

"The basic book in the graph"
type Book @key(fields: "isbn") {
  "All books can be found by an isbn"
  isbn: String! @custom(name: "Woo")
  "test field"
  test: String!
  "The title of the book"
  title: String
  "The year the book was published"
  year: Int
  "A simple list of similar books"
  similarBooks: [Book]
}

